.alt-section
	background: $bgcolor

.thumb-container
	max-width: 960px
	margin: 0px auto
	padding-bottom: 100px
	+clearfix

	.thumb-unit
		display: block
		width: 25%
		float: left
		position: relative
		padding-top: 16%
		overflow: hidden
		+perspective(300)

		@media screen and (max-width: 760px)
			width: 50%
			padding-top: 26%

		background: 
			position: center center
			repeat: no-repeat
			size: cover

		.thumb-overlay
			+position(absolute, 100% 0px null 0px)
			height: 100%
			background: fade-out($accent, 0.1)
			text-align: center
			+transition(800ms)
			+display(flex)
			+align-items(center)
			+justify-content(center)
			+transform(rotateX(90deg))


			strong
				display: block
				padding: 0px 20px
				color: white
				font-weight: 300
				text-transform: uppercase
				font-size: 24px
				line-height: 1.2

		&:hover .thumb-overlay
			top: 0%
			+transform(rotateX(0deg))

.work-belt
	+clearfix
	+size(200% 200px)
	position: relative
	left: 0%

	// &:hover
	// 	left: 0%

	.color-gradient
		+size(50% 200px)
		+linear-gradient(to right, pink 0%, blue 50%, yellow 100%)
		float: left

		&:hover
			@extend %animation

	.work-box
		+size(50% 200px)
		background:
			color: pink
		float: left