{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "027CB869-921B-4372-B54B-92389165B888"
		}
	],
"creatorBuild": "25444",
"files": {
	"\/_assets\/css\/.sass-cache\/07d738712fc8096705963357ea51254522266dc7\/normalize.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_assets\/css\/.sass-cache\/07d738712fc8096705963357ea51254522266dc7\/normalize.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/07d738712fc8096705963357ea51254522266dc7\/omega-reset.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_assets\/css\/.sass-cache\/07d738712fc8096705963357ea51254522266dc7\/omega-reset.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/07d738712fc8096705963357ea51254522266dc7\/reset.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_assets\/css\/.sass-cache\/07d738712fc8096705963357ea51254522266dc7\/reset.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_convert-units.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_convert-units.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_directional-values.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_directional-values.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_font-source-declaration.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_font-source-declaration.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_gradient-positions-parser.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_gradient-positions-parser.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_linear-angle-parser.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_linear-angle-parser.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_linear-gradient-parser.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_linear-gradient-parser.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_linear-positions-parser.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_linear-positions-parser.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_linear-side-corner-parser.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_linear-side-corner-parser.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_radial-arg-parser.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_radial-arg-parser.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_radial-gradient-parser.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_radial-gradient-parser.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_radial-positions-parser.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_radial-positions-parser.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_render-gradients.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_render-gradients.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_shape-size-stripper.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_shape-size-stripper.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_str-to-num.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/096668430bfb78ed8a2de7083a4749de97c4fc4b\/_str-to-num.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_animation.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_animation.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_appearance.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_appearance.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_backface-visibility.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_backface-visibility.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_background-image.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_background-image.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_background.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_background.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_border-image.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_border-image.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_calc.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_calc.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_columns.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_columns.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_filter.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_filter.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_flex-box.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_flex-box.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_font-face.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_font-face.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_font-feature-settings.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_font-feature-settings.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_hidpi-media-query.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_hidpi-media-query.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_hyphens.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_hyphens.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_image-rendering.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_image-rendering.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_keyframes.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_keyframes.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_linear-gradient.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_linear-gradient.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_perspective.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_perspective.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_placeholder.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_placeholder.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_radial-gradient.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_radial-gradient.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_selection.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_selection.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_text-decoration.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_text-decoration.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_transform.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_transform.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_transition.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_transition.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_user-select.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/1bc39e2d058210c24bbf01283df5646f2b43c8bc\/_user-select.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/2d0ad2686db7b78b56dc4362d2abdc80e026ea72\/_new-breakpoint.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/2d0ad2686db7b78b56dc4362d2abdc80e026ea72\/_new-breakpoint.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/2d0ad2686db7b78b56dc4362d2abdc80e026ea72\/_private.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/2d0ad2686db7b78b56dc4362d2abdc80e026ea72\/_private.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/38bb1d0fc017fa7b934813e9139419881a6f4cce\/style.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_assets\/css\/.sass-cache\/38bb1d0fc017fa7b934813e9139419881a6f4cce\/style.sassc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/4f7200b44baf7fbe77e16d7d5df162f0eafe6a77\/normalize.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_assets\/css\/.sass-cache\/4f7200b44baf7fbe77e16d7d5df162f0eafe6a77\/normalize.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/4f7200b44baf7fbe77e16d7d5df162f0eafe6a77\/omega-reset.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_assets\/css\/.sass-cache\/4f7200b44baf7fbe77e16d7d5df162f0eafe6a77\/omega-reset.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/4f7200b44baf7fbe77e16d7d5df162f0eafe6a77\/reset.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_assets\/css\/.sass-cache\/4f7200b44baf7fbe77e16d7d5df162f0eafe6a77\/reset.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/6ab4a21655f17887760b88b11a9a689085176534\/_bourbon-deprecated-upcoming.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/6ab4a21655f17887760b88b11a9a689085176534\/_bourbon-deprecated-upcoming.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/6ab4a21655f17887760b88b11a9a689085176534\/_bourbon.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/6ab4a21655f17887760b88b11a9a689085176534\/_bourbon.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/6aeff4d26b8be02020e5a923ca119aa07e51f249\/_footer.sassc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/6aeff4d26b8be02020e5a923ca119aa07e51f249\/_footer.sassc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/6aeff4d26b8be02020e5a923ca119aa07e51f249\/_header.sassc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/6aeff4d26b8be02020e5a923ca119aa07e51f249\/_header.sassc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/6aeff4d26b8be02020e5a923ca119aa07e51f249\/_intro.sassc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/6aeff4d26b8be02020e5a923ca119aa07e51f249\/_intro.sassc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/8415ed764aa39020dc6cd0c47a8d3924a90daf8e\/_neat-helpers.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/8415ed764aa39020dc6cd0c47a8d3924a90daf8e\/_neat-helpers.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/8415ed764aa39020dc6cd0c47a8d3924a90daf8e\/_neat.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/8415ed764aa39020dc6cd0c47a8d3924a90daf8e\/_neat.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/8aafd1f417c8971e4a845e95007d5d4576dc7d9c\/_footer.sassc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/8aafd1f417c8971e4a845e95007d5d4576dc7d9c\/_footer.sassc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/8aafd1f417c8971e4a845e95007d5d4576dc7d9c\/_header.sassc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/8aafd1f417c8971e4a845e95007d5d4576dc7d9c\/_header.sassc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/8aafd1f417c8971e4a845e95007d5d4576dc7d9c\/_intro.sassc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/8aafd1f417c8971e4a845e95007d5d4576dc7d9c\/_intro.sassc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_assign-inputs.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_assign-inputs.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_contains-falsy.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_contains-falsy.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_contains.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_contains.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_is-length.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_is-length.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_is-light.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_is-light.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_is-number.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_is-number.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_is-size.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_is-size.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_modular-scale.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_modular-scale.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_px-to-em.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_px-to-em.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_px-to-rem.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_px-to-rem.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_shade.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_shade.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_strip-units.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_strip-units.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_tint.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_tint.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_transition-property-name.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_transition-property-name.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_unpack.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/9b831de8c2d66e2c1ccfb6e31ea55578d3230d60\/_unpack.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/a50f446a54fe732c4e2bc2cf72338fa8ef45f21f\/_fonts.sassc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/a50f446a54fe732c4e2bc2cf72338fa8ef45f21f\/_fonts.sassc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/aa3c3180bc5921d334f50e42aeac9b70c29f23c2\/_disable-warnings.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/aa3c3180bc5921d334f50e42aeac9b70c29f23c2\/_disable-warnings.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/aa3c3180bc5921d334f50e42aeac9b70c29f23c2\/_grid.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/aa3c3180bc5921d334f50e42aeac9b70c29f23c2\/_grid.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/aa3c3180bc5921d334f50e42aeac9b70c29f23c2\/_visual-grid.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/aa3c3180bc5921d334f50e42aeac9b70c29f23c2\/_visual-grid.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_box-sizing.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_box-sizing.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_direction-context.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_direction-context.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_display-context.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_display-context.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_fill-parent.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_fill-parent.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_media.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_media.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_omega.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_omega.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_outer-container.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_outer-container.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_pad.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_pad.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_private.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_private.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_row.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_row.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_shift.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_shift.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_span-columns.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_span-columns.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_to-deprecate.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_to-deprecate.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_visual-grid.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/b7fa91922afefde34b170c450c3d958d8c77ed67\/_visual-grid.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/ca316097dea08a52299aea5515bd8524f0ac234f\/_asset-pipeline.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/ca316097dea08a52299aea5515bd8524f0ac234f\/_asset-pipeline.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/ca316097dea08a52299aea5515bd8524f0ac234f\/_prefixer.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/ca316097dea08a52299aea5515bd8524f0ac234f\/_prefixer.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/ca316097dea08a52299aea5515bd8524f0ac234f\/_px-to-em.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/ca316097dea08a52299aea5515bd8524f0ac234f\/_px-to-em.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/e19dbabdbfe393706f16db1ab2ff4d95ac1c4d7c\/_fonts.sassc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/e19dbabdbfe393706f16db1ab2ff4d95ac1c4d7c\/_fonts.sassc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_border-color.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_border-color.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_border-radius.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_border-radius.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_border-style.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_border-style.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_border-width.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_border-width.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_buttons.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_buttons.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_clearfix.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_clearfix.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_ellipsis.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_ellipsis.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_font-stacks.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_font-stacks.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_hide-text.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_hide-text.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_margin.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_margin.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_padding.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_padding.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_position.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_position.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_prefixer.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_prefixer.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_retina-image.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_retina-image.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_size.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_size.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_text-inputs.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_text-inputs.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_timing-functions.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_timing-functions.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_triangle.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_triangle.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_word-wrap.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_assets\/css\/.sass-cache\/f41e3cb285c79b49e3eee8e3512f0142646da71b\/_word-wrap.scssc",
		"oF": 0
		},
	"\/_assets\/css\/.sass-cache\/f84c204fef810b7154b4fb80ad1577405aef80fd\/style.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_assets\/css\/.sass-cache\/f84c204fef810b7154b4fb80ad1577405aef80fd\/style.sassc",
		"oF": 0
		},
	"\/_assets\/css\/1-addons\/animate.min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/_assets\/css\/1-addons\/animate.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_assets\/css\/1-addons\/animation-bounce.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_assets\/css\/1-addons\/animation-bounce.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_assets\/css\/1-addons\/normalize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_assets\/css\/1-addons\/normalize.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_assets\/css\/1-addons\/omega-reset.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_assets\/css\/1-addons\/omega-reset.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_assets\/css\/1-addons\/reset.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_assets\/css\/1-addons\/reset.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_assets\/css\/1-addons\/slick-theme.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/_assets\/css\/1-addons\/slick-theme-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_assets\/css\/1-addons\/slick.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/_assets\/css\/1-addons\/slick-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_assets\/css\/2-elements\/_buttons.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_assets\/css\/2-elements\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_assets\/css\/2-elements\/_fonts.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_assets\/css\/2-elements\/_fonts.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_assets\/css\/2-elements\/_form.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_assets\/css\/2-elements\/_form.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_assets\/css\/3-sections\/_footer.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_assets\/css\/3-sections\/_footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_assets\/css\/3-sections\/_header.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_assets\/css\/3-sections\/_header.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_assets\/css\/3-sections\/_intro.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_assets\/css\/3-sections\/_intro.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_assets\/css\/style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/_assets\/css\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_assets\/css\/style.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_assets\/css\/style.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_assets\/img\/general\/background.png": {
		"ft": 32768,
		"iS": 1635659,
		"oA": 0,
		"oAP": "\/_assets\/img\/general\/background.png",
		"oF": 0,
		"opt": 0
		},
	"\/_assets\/img\/general\/elite haven icon.png": {
		"ft": 32768,
		"iS": 2558,
		"oA": 0,
		"oAP": "\/_assets\/img\/general\/elite haven icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/_assets\/img\/general\/watch tv commercial.png": {
		"ft": 32768,
		"iS": 8638,
		"oA": 0,
		"oAP": "\/_assets\/img\/general\/watch tv commercial.png",
		"oF": 0,
		"opt": 0
		},
	"\/_assets\/js\/analytics.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_assets\/js\/analytics-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_assets\/js\/fadeInScroll.jQuery.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_assets\/js\/fadeInScroll.jQuery-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_assets\/js\/fittext.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_assets\/js\/fittext-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_assets\/js\/formspree.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_assets\/js\/formspree-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_assets\/js\/functions.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_assets\/js\/functions-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_assets\/js\/geolocation-marker.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_assets\/js\/geolocation-marker-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_assets\/js\/googleMap.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_assets\/js\/googleMap-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_assets\/js\/hamburger-toggle.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_assets\/js\/hamburger-toggle-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_assets\/js\/jquery-2.2.0.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_assets\/js\/jquery-2.2.0.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_assets\/js\/parallax.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_assets\/js\/parallax-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_assets\/js\/slick.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_assets\/js\/slick-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_includes\/_content\/footer.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/_includes\/_content\/footer.html",
		"oF": 0,
		"oS": 0
		},
	"\/_includes\/_content\/header.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/_includes\/_content\/header.html",
		"oF": 0,
		"oS": 0
		},
	"\/_includes\/_content\/intro.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/_includes\/_content\/intro.html",
		"oF": 0,
		"oS": 0
		},
	"\/_includes\/head.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/_includes\/head.html",
		"oF": 0,
		"oS": 0
		},
	"\/favicon.gif": {
		"ft": 4194304,
		"iS": 1226,
		"oA": 0,
		"oAP": "\/favicon.gif",
		"oF": 0,
		"opt": 0
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/index.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0,
		"oS": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 502700639,
	"displayValue": "Single Landing Page HTML",
	"displayValueWasSetByUser": 1,
	"iconImageName": "brackets_teal"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}