button
	+size(270px 36px)
	background: $accent
	color: white
	border: 0
	border-radius: 5px
	+transition(all 0.5s linear)
	margin: 40px 25px 0px

	&:hover
		background: shade($accent, 20%)

	&:active
		position: relative
		top: 3px

input[type=submit]
	background: $accent
	color: white
	border: 0
	border-radius: 5px
	+transition(all 0.5s linear)

	&:hover
		background: shade($accent, 20%)

	&:active
		position: relative
		top: 3px