@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600,700)

$font-stack: 'Raleway', sans-serif

body
	font: 100% $font-stack

$accent: #EC297B
$lightgrey: #58595B
$bgcolor: #EDF2F0



// Font styles
p

a

h1

h2

h3

h4



// Custom fonts



// Buttons and Forms



// Basic styles
body, html
	height: 100%

em
	font-style: italic

strong
	font-weight: bold

.light
	font-weight: 300

hr
	border: solid #ddd
	border-width: 1px 0 0
	clear: both
	margin: 10px 0 30px
	height: 0	