// #formDiv
// 	margin-top: -30px

// form
// 	margin: 0 auto 50px
// 	text-align: left
// 	position: relative

// 	label
// 		display: block
// 		margin-bottom: 20px

// 		span
// 			display: block
// 			margin-bottom: 3px

// 		input, textarea
// 			padding: 10px
// 			font-size: 1.2em

// 			&:focus
// 				background: tint($accent, 90%)

// 	input, textarea
// 		display: block
// 		border: 2px solid $accent
// 		line-height: 2em
// 		width: 370px

// @media screen and (max-width: 420px)
// 	form
// 		input, textarea
// 			width: 300px



form
	input
		width: 290px
		height: 38px
		border: 1px solid $aquacolor
		padding-left: 10px
		margin-bottom: 10px
		// background: $blackcolor

		&:focus
			// background: tint($blackcolor, 80%)